# This Makefile is for the primitive library: sdr_interface

# Set this variable to any other primitive libraries that this library depends on.
# If they are remote from this project, use slashes in the name (relative or absolute)
# If they are in this project, they must be compiled first, and this requires that the
# PrimitiveLibraries variable be set in the hdl/primitives/Makefile such that the
# libraries are in dependency order.
#Libraries=



# Set this variable to the list of source files in dependency order
# If it is not set, all .vhd and .v files will be compiled in wildcard/random order,
# except that any *_pkg.vhd files will be compiled first
#SourceFiles=


# Remember two rules for OpenCPI primitive libraries, in order to be usable with all tools:
# 1. Any entity (VHDL) or module (verilog) must have a VHDL component declaration in sdr_interface_pkg.vhd
# 2. Entities or modules to be used from outside the library must have the file name
#    be the same as the entity/module name, and one entity/module per file.
SourceFiles+=sdr_interface_pkg.vhd
SourceFiles+=timestamp_recovery/src/timestamp_recovery.vhd
SourceFiles+=protocol_interface_delay/src/protocol_interface_delay.vhd
SourceFiles+=wide_to_narrow_protocol_interface_delay/src/wide_to_narrow_protocol_interface_delay.vhd
SourceFiles+=narrow_to_wide_protocol_interface_delay/src/narrow_to_wide_protocol_interface_delay.vhd
SourceFiles+=downsample_protocol_interface_delay/src/downsample_protocol_interface_delay.vhd
SourceFiles+=protocol_interface_generator/src/protocol_interface_generator.vhd
SourceFiles+=flush_inserter/src/flush_inserter.vhd
SourceFiles+=message_length_limiter/src/message_length_limiter.vhd
include $(OCPI_CDK_DIR)/include/hdl/hdl-library.mk
